-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 09/02/2023 às 11:49
-- Versão do servidor: 5.7.23-23
-- Versão do PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Banco de dados: `acerte39_nozesTrump`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sexo` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cpf` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_nasc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `encomendas`
--

CREATE TABLE `encomendas` (
  `id` int(10) UNSIGNED NOT NULL,
  `valor` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `cliente_id` int(10) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `transaction_code` varchar(40) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `encomenda_has_items`
--

CREATE TABLE `encomenda_has_items` (
  `id` int(10) UNSIGNED NOT NULL,
  `encomenda_id` int(10) UNSIGNED NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `item_qtd` int(11) NOT NULL,
  `item_tam` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `enderecos`
--

CREATE TABLE `enderecos` (
  `id` int(10) UNSIGNED NOT NULL,
  `cliente_id` int(10) UNSIGNED NOT NULL,
  `cep` varchar(8) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rua` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bairro` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cidade` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complemento` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `referencia` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `fotos`
--

CREATE TABLE `fotos` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_id` int(10) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `fotos`
--

INSERT INTO `fotos` (`id`, `img`, `item_id`, `created_at`, `updated_at`) VALUES
(4, '00480260ceba7294e65.jpg', 5, '2021-06-20 00:48:02', '2021-06-20 00:48:02'),
(5, '00483060ceba8e63614.jpg', 5, '2021-06-20 00:48:30', '2021-06-20 00:48:30'),
(6, '00485060cebaa23d6f5.jpg', 5, '2021-06-20 00:48:50', '2021-06-20 00:48:50'),
(7, '00485660cebaa804e69.jpg', 5, '2021-06-20 00:48:56', '2021-06-20 00:48:56'),
(8, '00521960cebb730890b.jpg', 6, '2021-06-20 00:52:19', '2021-06-20 00:52:19'),
(9, '00522360cebb7779614.jpg', 6, '2021-06-20 00:52:23', '2021-06-20 00:52:23'),
(10, '00522860cebb7c62504.jpg', 6, '2021-06-20 00:52:28', '2021-06-20 00:52:28'),
(11, '00523360cebb814bd8e.jpg', 6, '2021-06-20 00:52:33', '2021-06-20 00:52:33'),
(12, '00523760cebb85eee8a.jpg', 6, '2021-06-20 00:52:38', '2021-06-20 00:52:38'),
(13, '00524260cebb8a879d7.jpg', 6, '2021-06-20 00:52:42', '2021-06-20 00:52:42'),
(14, '00542060cebbeccfff0.jpg', 7, '2021-06-20 00:54:21', '2021-06-20 00:54:21'),
(15, '00542560cebbf184632.jpg', 7, '2021-06-20 00:54:25', '2021-06-20 00:54:25'),
(16, '00542960cebbf5ad762.jpg', 7, '2021-06-20 00:54:29', '2021-06-20 00:54:29'),
(17, '00553260cebc3452306.jpg', 8, '2021-06-20 00:55:32', '2021-06-20 00:55:32'),
(18, '00553660cebc384cf8c.jpg', 8, '2021-06-20 00:55:36', '2021-06-20 00:55:36'),
(19, '00554060cebc3c6aa1b.jpg', 8, '2021-06-20 00:55:40', '2021-06-20 00:55:40'),
(20, '00554460cebc40ad946.jpg', 8, '2021-06-20 00:55:44', '2021-06-20 00:55:44'),
(21, '00554960cebc4554b99.jpg', 8, '2021-06-20 00:55:49', '2021-06-20 00:55:49'),
(24, '00591160cebd0fe5e71.jpg', 9, '2021-06-20 00:59:12', '2021-06-20 00:59:12'),
(25, '00591760cebd151d8f3.jpg', 9, '2021-06-20 00:59:17', '2021-06-20 00:59:17'),
(26, '00592160cebd19425a6.jpg', 9, '2021-06-20 00:59:21', '2021-06-20 00:59:21'),
(27, '00592560cebd1d8b3ec.jpg', 9, '2021-06-20 00:59:25', '2021-06-20 00:59:25'),
(28, '00592960cebd21df8e3.jpg', 9, '2021-06-20 00:59:30', '2021-06-20 00:59:30'),
(29, '00593360cebd25e670f.jpg', 9, '2021-06-20 00:59:34', '2021-06-20 00:59:34'),
(30, '01005960cebd7b68076.jpg', 10, '2021-06-20 01:00:59', '2021-06-20 01:00:59'),
(31, '01010360cebd7faa22b.jpg', 10, '2021-06-20 01:01:03', '2021-06-20 01:01:03'),
(32, '01010760cebd83aedf3.jpg', 10, '2021-06-20 01:01:07', '2021-06-20 01:01:07'),
(33, '01011160cebd8765e9e.jpg', 10, '2021-06-20 01:01:11', '2021-06-20 01:01:11'),
(34, '01011560cebd8be4d4d.jpg', 10, '2021-06-20 01:01:16', '2021-06-20 01:01:16'),
(35, '01022160cebdcd3e3c2.jpg', 11, '2021-06-20 01:02:21', '2021-06-20 01:02:21'),
(36, '01022460cebdd0aa810.jpg', 11, '2021-06-20 01:02:24', '2021-06-20 01:02:24'),
(37, '01022860cebdd48e102.jpg', 11, '2021-06-20 01:02:28', '2021-06-20 01:02:28'),
(38, '01023260cebdd8c43b7.jpg', 11, '2021-06-20 01:02:33', '2021-06-20 01:02:33'),
(39, '01023760cebddd0d874.jpg', 11, '2021-06-20 01:02:37', '2021-06-20 01:02:37'),
(40, '01024060cebde0c1a10.jpg', 11, '2021-06-20 01:02:41', '2021-06-20 01:02:41'),
(41, '01034060cebe1d00638.jpg', 12, '2021-06-20 01:03:41', '2021-06-20 01:03:41'),
(42, '01034660cebe221fc90.jpg', 12, '2021-06-20 01:03:46', '2021-06-20 01:03:46'),
(43, '01035060cebe26282a1.jpg', 12, '2021-06-20 01:03:50', '2021-06-20 01:03:50'),
(44, '00102760d00323af1d2.jpg', 13, '2021-06-21 00:10:28', '2021-06-21 00:10:28'),
(45, '00103660d0032c509c2.jpg', 13, '2021-06-21 00:10:36', '2021-06-21 00:10:36'),
(46, '00114060d0036c1f099.jpg', 14, '2021-06-21 00:11:40', '2021-06-21 00:11:40'),
(47, '00114460d003708183f.jpg', 14, '2021-06-21 00:11:44', '2021-06-21 00:11:44'),
(48, '00114860d003745d2c8.jpg', 14, '2021-06-21 00:11:48', '2021-06-21 00:11:48'),
(49, '00115360d0037916cc6.jpg', 14, '2021-06-21 00:11:53', '2021-06-21 00:11:53'),
(50, '00125160d003b363559.jpg', 15, '2021-06-21 00:12:51', '2021-06-21 00:12:51'),
(51, '00125560d003b72cc5a.jpg', 15, '2021-06-21 00:12:55', '2021-06-21 00:12:55'),
(52, '00125960d003bb06502.jpg', 15, '2021-06-21 00:12:59', '2021-06-21 00:12:59'),
(53, '00135060d003ee2e6d9.jpg', 16, '2021-06-21 00:13:50', '2021-06-21 00:13:50'),
(54, '00135560d003f321a48.jpg', 16, '2021-06-21 00:13:55', '2021-06-21 00:13:55'),
(55, '00135960d003f72b245.jpg', 16, '2021-06-21 00:13:59', '2021-06-21 00:13:59'),
(56, '00150460d00438bf3b6.jpg', 17, '2021-06-21 00:15:04', '2021-06-21 00:15:04'),
(57, '00150960d0043d5d0f5.jpg', 17, '2021-06-21 00:15:09', '2021-06-21 00:15:09'),
(58, '00151860d00446ac133.jpg', 17, '2021-06-21 00:15:18', '2021-06-21 00:15:18'),
(59, '00160660d004768747f.jpg', 18, '2021-06-21 00:16:06', '2021-06-21 00:16:06'),
(60, '00161060d0047ad1630.jpg', 18, '2021-06-21 00:16:11', '2021-06-21 00:16:11'),
(61, '00161560d0047f107a4.jpg', 18, '2021-06-21 00:16:15', '2021-06-21 00:16:15'),
(62, '00171860d004be9e267.jpg', 19, '2021-06-21 00:17:18', '2021-06-21 00:17:18'),
(63, '00172460d004c48ed3c.jpg', 19, '2021-06-21 00:17:24', '2021-06-21 00:17:24'),
(64, '00181860d004fa7c798.jpg', 20, '2021-06-21 00:18:18', '2021-06-21 00:18:18'),
(65, '00182360d004ff3406e.jpg', 20, '2021-06-21 00:18:23', '2021-06-21 00:18:23'),
(66, '00192460d0053cb4723.jpg', 21, '2021-06-21 00:19:25', '2021-06-21 00:19:25'),
(67, '00193060d0054260bc4.jpg', 21, '2021-06-21 00:19:30', '2021-06-21 00:19:30'),
(68, '00193560d005473bf93.jpg', 21, '2021-06-21 00:19:35', '2021-06-21 00:19:35'),
(69, '00194260d0054e378c3.jpg', 21, '2021-06-21 00:19:42', '2021-06-21 00:19:42'),
(70, '00203360d005811a32a.jpg', 22, '2021-06-21 00:20:33', '2021-06-21 00:20:33'),
(71, '00203860d00586a4455.jpg', 22, '2021-06-21 00:20:38', '2021-06-21 00:20:38'),
(72, '00204360d0058bf4236.jpg', 22, '2021-06-21 00:20:44', '2021-06-21 00:20:44'),
(73, '00214960d005cd693fd.jpg', 23, '2021-06-21 00:21:49', '2021-06-21 00:21:49'),
(74, '00215360d005d1ddd52.jpg', 23, '2021-06-21 00:21:54', '2021-06-21 00:21:54'),
(75, '00215960d005d726611.jpg', 23, '2021-06-21 00:21:59', '2021-06-21 00:21:59'),
(78, '00240960d00659c798a.jpg', 24, '2021-06-21 00:24:10', '2021-06-21 00:24:10'),
(79, '00250160d0068d5d267.jpg', 25, '2021-06-21 00:25:01', '2021-06-21 00:25:01'),
(80, '00250560d006917b0f6.jpg', 25, '2021-06-21 00:25:05', '2021-06-21 00:25:05'),
(81, '00250960d0069556ca9.jpg', 25, '2021-06-21 00:25:09', '2021-06-21 00:25:09'),
(82, '00260160d006c98478f.jpg', 26, '2021-06-21 00:26:01', '2021-06-21 00:26:01'),
(83, '00260560d006cd84d5c.jpg', 26, '2021-06-21 00:26:05', '2021-06-21 00:26:05'),
(84, '00270160d00705b80e4.jpg', 27, '2021-06-21 00:27:02', '2021-06-21 00:27:02'),
(85, '00270660d0070a2130b.jpg', 27, '2021-06-21 00:27:06', '2021-06-21 00:27:06'),
(86, '00271060d0070e4f53a.jpg', 27, '2021-06-21 00:27:10', '2021-06-21 00:27:10'),
(87, '00271460d00712dfa88.jpg', 27, '2021-06-21 00:27:15', '2021-06-21 00:27:15'),
(88, '00281760d00751d6dff.jpg', 28, '2021-06-21 00:28:18', '2021-06-21 00:28:18'),
(89, '00282260d00756a6d77.jpg', 28, '2021-06-21 00:28:22', '2021-06-21 00:28:22'),
(90, '00292560d0079560213.jpg', 29, '2021-06-21 00:29:25', '2021-06-21 00:29:25'),
(91, '00292960d007995cd77.jpg', 29, '2021-06-21 00:29:29', '2021-06-21 00:29:29'),
(92, '00293360d0079db189b.jpg', 29, '2021-06-21 00:29:33', '2021-06-21 00:29:33'),
(93, '00293860d007a270945.jpg', 29, '2021-06-21 00:29:38', '2021-06-21 00:29:38'),
(94, '00303260d007d8de0a6.jpg', 30, '2021-06-21 00:30:33', '2021-06-21 00:30:33'),
(95, '00303760d007dd29491.jpg', 30, '2021-06-21 00:30:37', '2021-06-21 00:30:37'),
(96, '00304160d007e1ab0f6.jpg', 30, '2021-06-21 00:30:41', '2021-06-21 00:30:41'),
(97, '00314660d0082282668.jpg', 31, '2021-06-21 00:31:46', '2021-06-21 00:31:46'),
(98, '00315160d008270e889.jpg', 31, '2021-06-21 00:31:51', '2021-06-21 00:31:51'),
(99, '00315560d0082b10db6.jpg', 31, '2021-06-21 00:31:55', '2021-06-21 00:31:55'),
(100, '00331160d008776c0de.jpg', 32, '2021-06-21 00:33:11', '2021-06-21 00:33:11'),
(101, '00331560d0087b8e656.jpg', 32, '2021-06-21 00:33:15', '2021-06-21 00:33:15'),
(102, '00332060d0088060c72.jpg', 32, '2021-06-21 00:33:20', '2021-06-21 00:33:20'),
(103, '00332460d008847f4f3.jpg', 32, '2021-06-21 00:33:24', '2021-06-21 00:33:24'),
(105, '00343360d008c92a089.jpg', 33, '2021-06-21 00:34:33', '2021-06-21 00:34:33'),
(106, '00343760d008cd5f4a3.jpg', 33, '2021-06-21 00:34:37', '2021-06-21 00:34:37'),
(107, '00352160d008f9d3347.jpg', 34, '2021-06-21 00:35:22', '2021-06-21 00:35:22'),
(108, '00352660d008fe46e5e.jpg', 34, '2021-06-21 00:35:26', '2021-06-21 00:35:26'),
(109, '00363060d0093ed9290.jpg', 35, '2021-06-21 00:36:31', '2021-06-21 00:36:31'),
(110, '00363560d0094387791.jpg', 35, '2021-06-21 00:36:35', '2021-06-21 00:36:35'),
(111, '00363960d009478226a.jpg', 35, '2021-06-21 00:36:39', '2021-06-21 00:36:39'),
(112, '00364460d0094c0b85c.jpg', 35, '2021-06-21 00:36:44', '2021-06-21 00:36:44'),
(113, '00374260d009866f5d8.jpg', 36, '2021-06-21 00:37:42', '2021-06-21 00:37:42'),
(114, '00374660d0098ab3ed6.jpg', 36, '2021-06-21 00:37:46', '2021-06-21 00:37:46'),
(115, '00383460d009ba04d4e.jpg', 37, '2021-06-21 00:38:34', '2021-06-21 00:38:34'),
(116, '00383860d009bea8635.jpg', 37, '2021-06-21 00:38:38', '2021-06-21 00:38:38'),
(117, '00384460d009c40b995.jpg', 37, '2021-06-21 00:38:44', '2021-06-21 00:38:44'),
(118, '00384860d009c83887c.jpg', 37, '2021-06-21 00:38:48', '2021-06-21 00:38:48'),
(119, '00400260d00a1231148.jpg', 38, '2021-06-21 00:40:02', '2021-06-21 00:40:02'),
(120, '00400660d00a164fdea.jpg', 38, '2021-06-21 00:40:06', '2021-06-21 00:40:06'),
(121, '00410560d00a5171c6b.jpg', 39, '2021-06-21 00:41:05', '2021-06-21 00:41:05'),
(122, '00410960d00a55d7b19.jpg', 39, '2021-06-21 00:41:10', '2021-06-21 00:41:10'),
(123, '00411460d00a5aeeb99.jpg', 39, '2021-06-21 00:41:15', '2021-06-21 00:41:15'),
(124, '00430560d00ac916e56.jpg', 40, '2021-06-21 00:43:05', '2021-06-21 00:43:05'),
(125, '00430860d00accf2300.jpg', 40, '2021-06-21 00:43:09', '2021-06-21 00:43:09'),
(126, '00431260d00ad0f1f23.jpg', 40, '2021-06-21 00:43:13', '2021-06-21 00:43:13'),
(127, '00431760d00ad51b2fa.jpg', 40, '2021-06-21 00:43:17', '2021-06-21 00:43:17'),
(128, '00444060d00b28484da.jpg', 41, '2021-06-21 00:44:40', '2021-06-21 00:44:40'),
(129, '00444460d00b2c922b6.jpg', 41, '2021-06-21 00:44:44', '2021-06-21 00:44:44'),
(130, '00444860d00b30e0515.jpg', 41, '2021-06-21 00:44:49', '2021-06-21 00:44:49'),
(131, '00470160d00bb55be64.jpg', 42, '2021-06-21 00:47:01', '2021-06-21 00:47:01'),
(132, '00470660d00bbad2ed7.jpg', 42, '2021-06-21 00:47:07', '2021-06-21 00:47:07'),
(134, '00482360d00c071e13f.jpg', 43, '2021-06-21 00:48:23', '2021-06-21 00:48:23'),
(135, '00482760d00c0b36619.jpg', 43, '2021-06-21 00:48:27', '2021-06-21 00:48:27'),
(136, '00483160d00c0fcbdb4.jpg', 43, '2021-06-21 00:48:32', '2021-06-21 00:48:32'),
(137, '00492260d00c4296617.jpg', 44, '2021-06-21 00:49:22', '2021-06-21 00:49:22'),
(138, '00492660d00c46b8de3.jpg', 44, '2021-06-21 00:49:27', '2021-06-21 00:49:27'),
(140, '00502860d00c8456410.jpg', 45, '2021-06-21 00:50:28', '2021-06-21 00:50:28'),
(141, '00503260d00c88960d8.jpg', 45, '2021-06-21 00:50:32', '2021-06-21 00:50:32'),
(142, '00503660d00c8ceb552.jpg', 45, '2021-06-21 00:50:37', '2021-06-21 00:50:37'),
(143, '00512860d00cc0a6d01.jpg', 46, '2021-06-21 00:51:28', '2021-06-21 00:51:28'),
(144, '00513360d00cc51d746.jpg', 46, '2021-06-21 00:51:33', '2021-06-21 00:51:33'),
(145, '00521760d00cf1b68da.jpg', 47, '2021-06-21 00:52:17', '2021-06-21 00:52:17'),
(146, '00522160d00cf5dc54d.jpg', 47, '2021-06-21 00:52:22', '2021-06-21 00:52:22'),
(147, '00522560d00cf9b00cd.jpg', 47, '2021-06-21 00:52:25', '2021-06-21 00:52:25'),
(148, '00531060d00d2691750.jpg', 48, '2021-06-21 00:53:10', '2021-06-21 00:53:10'),
(149, '00531460d00d2abf014.jpg', 48, '2021-06-21 00:53:15', '2021-06-21 00:53:15'),
(150, '00540760d00d5f6a326.jpg', 49, '2021-06-21 00:54:07', '2021-06-21 00:54:07'),
(151, '00541160d00d63cbe9f.jpg', 49, '2021-06-21 00:54:12', '2021-06-21 00:54:12'),
(152, '00541560d00d67d6836.jpg', 49, '2021-06-21 00:54:16', '2021-06-21 00:54:16'),
(153, '00550460d00d98e5f93.jpg', 50, '2021-06-21 00:55:05', '2021-06-21 00:55:05'),
(154, '00550860d00d9cb577d.jpg', 50, '2021-06-21 00:55:08', '2021-06-21 00:55:08'),
(155, '00551260d00da0af420.jpg', 50, '2021-06-21 00:55:12', '2021-06-21 00:55:12'),
(156, '00551660d00da4e6f79.jpg', 50, '2021-06-21 00:55:17', '2021-06-21 00:55:17'),
(157, '00552060d00da89f848.jpg', 50, '2021-06-21 00:55:20', '2021-06-21 00:55:20'),
(158, '00552460d00dac5719a.jpg', 50, '2021-06-21 00:55:24', '2021-06-21 00:55:24'),
(159, '00552860d00db03a539.jpg', 50, '2021-06-21 00:55:28', '2021-06-21 00:55:28'),
(160, '00553160d00db3e9974.jpg', 50, '2021-06-21 00:55:32', '2021-06-21 00:55:32'),
(161, '00562260d00de6e4527.jpg', 51, '2021-06-21 00:56:23', '2021-06-21 00:56:23'),
(162, '00562660d00dea9169f.jpg', 51, '2021-06-21 00:56:26', '2021-06-21 00:56:26'),
(163, '00563060d00dee65f5d.jpg', 51, '2021-06-21 00:56:30', '2021-06-21 00:56:30'),
(164, '00571160d00e17ad1a4.jpg', 52, '2021-06-21 00:57:11', '2021-06-21 00:57:11'),
(165, '00571660d00e1c030c4.jpg', 52, '2021-06-21 00:57:16', '2021-06-21 00:57:16'),
(166, '00571960d00e1fdd611.jpg', 52, '2021-06-21 00:57:20', '2021-06-21 00:57:20'),
(167, '00580460d00e4cca8be.jpg', 53, '2021-06-21 00:58:05', '2021-06-21 00:58:05'),
(168, '00580860d00e50dcde9.jpg', 53, '2021-06-21 00:58:09', '2021-06-21 00:58:09'),
(169, '00591360d00e917e8e2.jpg', 54, '2021-06-21 00:59:13', '2021-06-21 00:59:13'),
(170, '00591760d00e954a2bf.jpg', 54, '2021-06-21 00:59:17', '2021-06-21 00:59:17'),
(171, '00592060d00e98d121f.jpg', 54, '2021-06-21 00:59:21', '2021-06-21 00:59:21'),
(172, '01002260d00ed6a3188.jpg', 55, '2021-06-21 01:00:22', '2021-06-21 01:00:22'),
(173, '01002660d00eda796bc.jpg', 55, '2021-06-21 01:00:26', '2021-06-21 01:00:26'),
(174, '01003060d00ede6b1f8.jpg', 55, '2021-06-21 01:00:30', '2021-06-21 01:00:30'),
(176, '01031160d00f7f005b0.jpg', 56, '2021-06-21 01:03:11', '2021-06-21 01:03:11'),
(177, '01031560d00f8324985.jpg', 56, '2021-06-21 01:03:15', '2021-06-21 01:03:15'),
(178, '01035760d00fad2ae51.jpg', 57, '2021-06-21 01:03:57', '2021-06-21 01:03:57'),
(179, '01044860d00fe0d34ea.jpg', 58, '2021-06-21 01:04:49', '2021-06-21 01:04:49'),
(180, '01045260d00fe44086e.jpg', 58, '2021-06-21 01:04:52', '2021-06-21 01:04:52'),
(181, '01055160d0101f82fee.jpg', 59, '2021-06-21 01:05:51', '2021-06-21 01:05:51'),
(182, '01055560d0102330571.jpg', 59, '2021-06-21 01:05:55', '2021-06-21 01:05:55'),
(183, '01065560d0105faf056.jpg', 60, '2021-06-21 01:06:56', '2021-06-21 01:06:56'),
(184, '01065960d010633ff5f.jpg', 60, '2021-06-21 01:06:59', '2021-06-21 01:06:59'),
(185, '01090360d010df7b83c.jpg', 61, '2021-06-21 01:09:03', '2021-06-21 01:09:03'),
(186, '01101560d011277a9cb.jpg', 62, '2021-06-21 01:10:15', '2021-06-21 01:10:15'),
(187, '01105660d01150ecde7.jpg', 63, '2021-06-21 01:10:57', '2021-06-21 01:10:57'),
(188, '01123360d011b18d4d8.jpg', 65, '2021-06-21 01:12:33', '2021-06-21 01:12:33'),
(189, '01141560d0121716c14.jpg', 66, '2021-06-21 01:14:15', '2021-06-21 01:14:15'),
(190, '01141960d0121b10643.jpg', 66, '2021-06-21 01:14:19', '2021-06-21 01:14:19'),
(191, '01154060d0126c3262b.jpg', 67, '2021-06-21 01:15:40', '2021-06-21 01:15:40'),
(192, '01154360d0126fddd40.jpg', 67, '2021-06-21 01:15:44', '2021-06-21 01:15:44'),
(193, '01154760d01273e6633.jpg', 67, '2021-06-21 01:15:48', '2021-06-21 01:15:48'),
(194, '01164860d012b07c85e.jpg', 68, '2021-06-21 01:16:48', '2021-06-21 01:16:48'),
(195, '01165360d012b518a97.jpg', 68, '2021-06-21 01:16:53', '2021-06-21 01:16:53'),
(196, '01165760d012b95ea13.jpg', 68, '2021-06-21 01:16:57', '2021-06-21 01:16:57'),
(197, '01174260d012e6dad48.jpg', 69, '2021-06-21 01:17:43', '2021-06-21 01:17:43'),
(198, '01174660d012eac020f.jpg', 69, '2021-06-21 01:17:47', '2021-06-21 01:17:47'),
(199, '01175060d012eeb92f6.jpg', 69, '2021-06-21 01:17:51', '2021-06-21 01:17:51'),
(200, '01182760d01313b2aba.jpg', 70, '2021-06-21 01:18:27', '2021-06-21 01:18:27'),
(201, '01183260d013187f91b.jpg', 70, '2021-06-21 01:18:32', '2021-06-21 01:18:32'),
(202, '01183660d0131c21b0a.jpg', 70, '2021-06-21 01:18:36', '2021-06-21 01:18:36'),
(203, '01191860d0134603bad.jpg', 71, '2021-06-21 01:19:18', '2021-06-21 01:19:18'),
(204, '01201460d0137ea2ca6.jpg', 72, '2021-06-21 01:20:14', '2021-06-21 01:20:14'),
(205, '01201860d0138273747.jpg', 72, '2021-06-21 01:20:18', '2021-06-21 01:20:18'),
(206, '01202260d0138630bee.jpg', 72, '2021-06-21 01:20:22', '2021-06-21 01:20:22'),
(207, '01202660d0138a1d30f.jpg', 72, '2021-06-21 01:20:26', '2021-06-21 01:20:26'),
(208, '01210860d013b47e0d0.jpg', 73, '2021-06-21 01:21:08', '2021-06-21 01:21:08'),
(209, '01211360d013b90ef61.jpg', 73, '2021-06-21 01:21:13', '2021-06-21 01:21:13'),
(210, '01211660d013bcb01f9.jpg', 73, '2021-06-21 01:21:16', '2021-06-21 01:21:16'),
(211, '01212060d013c0ab524.jpg', 73, '2021-06-21 01:21:20', '2021-06-21 01:21:20'),
(212, '01220260d013ea4f5c5.jpg', 74, '2021-06-21 01:22:02', '2021-06-21 01:22:02'),
(213, '01220660d013ee23c41.jpg', 74, '2021-06-21 01:22:06', '2021-06-21 01:22:06'),
(214, '01225760d01421e9d28.jpg', 75, '2021-06-21 01:22:58', '2021-06-21 01:22:58'),
(215, '01230160d01425ea344.jpg', 75, '2021-06-21 01:23:02', '2021-06-21 01:23:02'),
(216, '01230660d0142a1e98a.jpg', 75, '2021-06-21 01:23:06', '2021-06-21 01:23:06'),
(217, '01230960d0142d4d705.jpg', 75, '2021-06-21 01:23:09', '2021-06-21 01:23:09'),
(218, '01231360d014310b3b8.jpg', 75, '2021-06-21 01:23:13', '2021-06-21 01:23:13'),
(219, '01240560d01465c5019.jpg', 76, '2021-06-21 01:24:06', '2021-06-21 01:24:06'),
(220, '01240960d014696e388.jpg', 76, '2021-06-21 01:24:09', '2021-06-21 01:24:09'),
(221, '01241360d0146d38c09.jpg', 76, '2021-06-21 01:24:13', '2021-06-21 01:24:13'),
(222, '01250160d0149d93cab.jpg', 77, '2021-06-21 01:25:01', '2021-06-21 01:25:01'),
(223, '01250560d014a156050.jpg', 77, '2021-06-21 01:25:05', '2021-06-21 01:25:05'),
(224, '01255460d014d231f47.jpg', 78, '2021-06-21 01:25:54', '2021-06-21 01:25:54'),
(225, '01255760d014d564908.jpg', 78, '2021-06-21 01:25:57', '2021-06-21 01:25:57'),
(226, '01260060d014d8e0af3.jpg', 78, '2021-06-21 01:26:01', '2021-06-21 01:26:01'),
(227, '01260560d014dd116d3.jpg', 78, '2021-06-21 01:26:05', '2021-06-21 01:26:05'),
(228, '01265360d0150d9678f.jpg', 79, '2021-06-21 01:26:53', '2021-06-21 01:26:53'),
(229, '01265760d015117d2f3.jpg', 79, '2021-06-21 01:26:57', '2021-06-21 01:26:57'),
(230, '01274260d0153ea8a1f.jpg', 80, '2021-06-21 01:27:42', '2021-06-21 01:27:42'),
(231, '01274660d0154244441.jpg', 80, '2021-06-21 01:27:46', '2021-06-21 01:27:46'),
(232, '01283960d015776a5c4.jpg', 81, '2021-06-21 01:28:39', '2021-06-21 01:28:39'),
(233, '01284360d0157b88ec8.jpg', 81, '2021-06-21 01:28:43', '2021-06-21 01:28:43'),
(234, '01292060d015a07ddf7.jpg', 82, '2021-06-21 01:29:20', '2021-06-21 01:29:20'),
(235, '01292360d015a3a60a9.jpg', 82, '2021-06-21 01:29:23', '2021-06-21 01:29:23');

-- --------------------------------------------------------

--
-- Estrutura para tabela `items`
--

CREATE TABLE `items` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `preco` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipo` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `items`
--

INSERT INTO `items` (`id`, `nome`, `desc`, `preco`, `tipo`, `created_at`, `updated_at`) VALUES
(5, 'Camisa slim + boné', 'Camisa Slim + Boné Azul Claro Nozes Trump', '99.99', 1, '2021-06-20 00:31:05', '2021-06-20 00:31:05'),
(6, 'Camisa slim + boné', 'Camisa Slim + Boné Azul, Preto e Cinza', '99.99', 1, '2021-06-20 00:51:29', '2021-06-20 00:51:30'),
(7, 'Camisa slim + boné', 'Camisa Slim + Boné Branco, Preto e Salmão Nozes Trump', '99.99', 1, '2021-06-20 00:54:01', '2021-06-20 00:54:01'),
(8, 'Camisa slim + boné', 'Camisa Slim + Boné Branco Nozes Trump', '99.99', 1, '2021-06-20 00:55:14', '2021-06-20 00:55:14'),
(9, 'Camisa slim + boné', 'Camisa Slim + Boné Laranja', '99.99', 1, '2021-06-20 00:57:55', '2021-06-20 00:57:56'),
(10, 'Camisa slim + boné', 'Camisa Slim + Boné Preto e Branco Nozes Trump', '99.99', 1, '2021-06-20 01:00:43', '2021-06-20 01:00:43'),
(11, 'Camisa slim + boné', 'Camisa Slim + Boné Preto', '99.99', 1, '2021-06-20 01:02:04', '2021-06-20 01:02:04'),
(12, 'Camisa slim + boné', 'Camisa Slim + Boné Preto Nozes Trump', '99.99', 1, '2021-06-20 01:03:27', '2021-06-20 01:03:27'),
(13, 'Camisa slim + boné', 'Camisa Slim + Boné Verde e Branco', '99.99', 1, '2021-06-21 00:10:09', '2021-06-21 00:10:10'),
(14, 'Camisa slim + boné', 'Camisa Slim + Boné Vermelho e Branco', '99.99', 1, '2021-06-21 00:11:21', '2021-06-21 00:11:22'),
(15, 'Camisa slim', 'Camisa Slim Azul Cinza e Preto', '99.99', 1, '2021-06-21 00:12:37', '2021-06-21 00:12:37'),
(16, 'Camisa slim', 'Camisa Slim Azul Clara Meczada', '99.99', 1, '2021-06-21 00:13:33', '2021-06-21 00:13:33'),
(17, 'Camisa slim', 'Camisa Slim Azul Marinho Pic Collection Nozes Trump', '99.99', 1, '2021-06-21 00:14:35', '2021-06-21 00:14:35'),
(18, 'Camisa slim', 'Camisa Slim Branca #aquelascoisasnepai', '99.99', 1, '2021-06-21 00:15:52', '2021-06-21 00:15:52'),
(19, 'Camsa slim ', 'Camisa Slim Branca #aquelascrocancias', '99.99', 1, '2021-06-21 00:17:05', '2021-06-21 00:17:05'),
(20, 'Camisa slim', 'Camisa Slim Branca \"Favela Venceu\"', '99.99', 1, '2021-06-21 00:18:04', '2021-06-21 00:18:04'),
(21, 'Camisa slim ', 'Camisa Slim Branca \"Jogou onde parceiro?\"', '99.99', 1, '2021-06-21 00:19:06', '2021-06-21 00:19:06'),
(22, 'Camisa slim', 'Camisa Slim Branca King Art', '99.99', 1, '2021-06-21 00:20:17', '2021-06-21 00:20:17'),
(23, 'Camisa slim', 'Camisa Slim Branca Pics Collection Nozes Trump', '99.99', 1, '2021-06-21 00:21:31', '2021-06-21 00:21:32'),
(24, 'Camisa slim', 'Camisa Slim Branca \"Vai Achando Que A Vida É Um Morango\"', '99.99', 1, '2021-06-21 00:22:54', '2021-06-21 00:22:54'),
(25, 'Camisa slim', 'Camisa Slim Cinza King Art', '99.99', 1, '2021-06-21 00:24:45', '2021-06-21 00:24:46'),
(26, 'Camisa slim', 'Camisa Slim Preta #aquelascoisasnepai', '99.99', 1, '2021-06-21 00:25:47', '2021-06-21 00:25:47'),
(27, 'Camisa slim', 'Camisa Slim Preta #aquelascrocancias', '99.99', 1, '2021-06-21 00:26:37', '2021-06-21 00:26:37'),
(28, 'Camisa slim', 'Camisa Slim Preta #seficarputoepior', '99.99', 1, '2021-06-21 00:27:57', '2021-06-21 00:27:57'),
(29, 'Camisa slim', 'Camisa Slim Preta #seugostoso', '99.99', 1, '2021-06-21 00:29:03', '2021-06-21 00:29:03'),
(30, 'Camisa slim', 'Camisa Slim Preta Arte Grega Nozes Trump', '99.99', 1, '2021-06-21 00:30:14', '2021-06-21 00:30:14'),
(31, 'Camisa slim', 'Camisa Slim Preta \"Favela Venceu\"', '99.99', 1, '2021-06-21 00:31:17', '2021-06-21 00:31:17'),
(32, 'Camisa slim', 'Camisa Slim Preta \"Jogador Caro\"', '99.99', 1, '2021-06-21 00:32:31', '2021-06-21 00:32:31'),
(33, 'Camisa slim', 'Camisa Slim Preta \"Jogou Onde Parceiro?\"', '99.99', 1, '2021-06-21 00:34:04', '2021-06-21 00:34:05'),
(34, 'Camisa slim', 'Camisa Slim Preta King Art', '99.99', 1, '2021-06-21 00:35:08', '2021-06-21 00:35:08'),
(35, 'Camisa slim', 'Camisa Slim Preta \"O Cara Do Momento\"', '99.99', 1, '2021-06-21 00:36:16', '2021-06-21 00:36:16'),
(36, 'Camisa slim', 'Camisa Slim Preta Pics Collection Nozes Trump', '99.99', 1, '2021-06-21 00:37:16', '2021-06-21 00:37:17'),
(37, 'Camisa slim', 'Camisa Slim Preta, Salmão e Vermelho', '99.99', 1, '2021-06-21 00:38:20', '2021-06-21 00:38:20'),
(38, 'Camisa slim', 'Camisa Slim Branca \"Vão dizer que foi sorte\"', '99.99', 1, '2021-06-21 00:39:43', '2021-06-21 00:39:43'),
(39, 'Camisa slim', 'Camisa Slim Preta \"Vão dizer que foi sorte\"', '99.99', 1, '2021-06-21 00:40:48', '2021-06-21 00:40:48'),
(40, 'Camisa street', 'Camisa Street + Boné Verde e Branco', '99.99', 2, '2021-06-21 00:42:39', '2021-06-21 00:42:41'),
(41, 'Camisa street', 'Camisa Street Azul Clara Nozes Trump', '99.99', 2, '2021-06-21 00:44:19', '2021-06-21 00:44:19'),
(42, 'Camisa street', 'Camisa Street Branca', '99.99', 2, '2021-06-21 00:46:39', '2021-06-21 00:46:39'),
(43, 'Camisa street', 'Camisa Street Branca e Preta NozesTrump', '99.99', 2, '2021-06-21 00:48:08', '2021-06-21 00:48:09'),
(44, 'Camisa street', 'Camisa Street Branca Nozes Trump', '99.99', 2, '2021-06-21 00:49:01', '2021-06-21 00:49:01'),
(45, 'Camisa street', 'Camisa Street Branca Nozes Trump Bold', '99.99', 2, '2021-06-21 00:50:07', '2021-06-21 00:50:07'),
(46, 'Camisa street', 'Camisa Street Branca e Azul Listrada Nozes Trump', '99.99', 2, '2021-06-21 00:51:17', '2021-06-21 00:51:17'),
(47, 'Camisa street', 'Camisa Street Cinza Claro Nozes Trump', '99.99', 2, '2021-06-21 00:52:06', '2021-06-21 00:52:06'),
(48, 'Camisa street', 'Camisa Street Lilás e Branca Nozes Trump', '99.99', 2, '2021-06-21 00:52:59', '2021-06-21 00:53:00'),
(49, 'Camisa street', 'Camisa Street Listrada Branca e Preta Nozes Trump', '99.99', 2, '2021-06-21 00:53:53', '2021-06-21 00:53:56'),
(50, 'Camisa street', 'Camisa Street Preta + Boné Nozes Trump', '99.99', 2, '2021-06-21 00:54:55', '2021-06-21 00:54:55'),
(51, 'Camisa street', 'Camisa Street Preta \"Favela Venceu\"', '99.99', 2, '2021-06-21 00:56:10', '2021-06-21 00:56:10'),
(52, 'Camisa street', 'Camisa Street Salmão Nozes Trump', '99.99', 2, '2021-06-21 00:57:00', '2021-06-21 00:57:00'),
(53, 'Camisa street', 'Camisa Street Verde Escuro Nozes Trump', '99.99', 2, '2021-06-21 00:57:53', '2021-06-21 00:57:53'),
(54, 'Camisa street', 'Camisa Street Vermelho, Azul e Branco Nozes Trump', '99.99', 2, '2021-06-21 00:59:01', '2021-06-21 00:59:01'),
(55, 'Camisa street', 'Camisa Street Branca e Preta \"Favela Venceu\"', '99.99', 2, '2021-06-21 01:00:08', '2021-06-21 01:00:08'),
(56, 'Chinelo de dedo', 'Chinelo Branco e Preto Nozes Trump', '69.99', 3, '2021-06-21 01:01:39', '2021-06-21 01:01:39'),
(57, 'Chinelo de dedo', 'Chinelo Branco Nozes Trump', '69.99', 3, '2021-06-21 01:03:45', '2021-06-21 01:03:45'),
(58, 'Chinelo de dedo', 'Chinelo Full Black Nozes Trump', '69.99', 3, '2021-06-21 01:04:36', '2021-06-21 01:04:36'),
(59, 'Chinelo slipon', 'Chinelo Slipon Full Black Nozes Trump', '99.99', 3, '2021-06-21 01:05:40', '2021-06-21 01:05:40'),
(60, 'Chinelo slipon', 'Chinelo Slipon Full Black Padrão', '99.99', 3, '2021-06-21 01:06:33', '2021-06-21 01:06:33'),
(61, 'Chinelo', 'Chinelo Full White Nozes Trump', '69.99', 3, '2021-06-21 01:08:05', '2021-06-21 01:08:08'),
(62, 'Chinelo', 'Chinelo Full White Padrão Nozes Trump', '69.99', 3, '2021-06-21 01:09:52', '2021-06-21 01:09:52'),
(63, 'Chinelo', 'Chinelo Preto e Branco Padrão Nozes Trump', '69.99', 3, '2021-06-21 01:10:45', '2021-06-21 01:10:45'),
(64, 'Chinelo slipon', 'Chinelo Slipon Preto e Branco Padrão', '99.99', 3, '2021-06-21 01:11:29', '2021-06-21 01:11:29'),
(65, 'Chinelo', 'Chinelo Preto Padrão Nozes Trump', '69.99', 3, '2021-06-21 01:12:08', '2021-06-21 01:12:08'),
(66, 'Chinelo slipon', 'Chinelo Slipon Full White Nozes Trump Padrão', '99.99', 3, '2021-06-21 01:13:23', '2021-06-21 01:13:23'),
(67, 'Bermuda', 'Bermuda Jeans Azul Claro', '119,99', 4, '2021-06-21 01:15:28', '2021-06-21 01:15:28'),
(68, 'Bermuda', 'Bermuda Jeans Azul Claro Nozes Trump', '119,99', 4, '2021-06-21 01:16:25', '2021-06-21 01:16:25'),
(69, 'Bermuda', 'Bermuda Jeans Azul e Preto', '119,99', 4, '2021-06-21 01:17:31', '2021-06-21 01:17:31'),
(70, 'Bermuda', 'Bermuda Jeans Azul Escuro', '119,99', 4, '2021-06-21 01:18:16', '2021-06-21 01:18:17'),
(71, 'Bermuda', 'Bermuda Jeans Azul Fosco', '119,99', 4, '2021-06-21 01:19:06', '2021-06-21 01:19:06'),
(72, 'Bermuda', 'Bermuda Jeans Azul Marinho Nozes Trump', '119,99', 4, '2021-06-21 01:19:58', '2021-06-21 01:19:58'),
(73, 'Bermuda', 'Bermuda Jeans Azul Nozes Trump', '119,99', 4, '2021-06-21 01:20:52', '2021-06-21 01:20:52'),
(74, 'Bermuda', 'Bermuda Jeans Branca', '119,99', 4, '2021-06-21 01:21:49', '2021-06-21 01:21:49'),
(75, 'Bermuda', 'Bermuda Jeans Branca e Rosa', '119,99', 4, '2021-06-21 01:22:39', '2021-06-21 01:22:40'),
(76, 'Bermuda', 'Bermuda Jeans Branca e Verde Nozes Trump', '119,99', 4, '2021-06-21 01:23:57', '2021-06-21 01:23:57'),
(77, 'Bermuda', 'Bermuda Jeans Branca Nozes Trump', '119,99', 4, '2021-06-21 01:24:46', '2021-06-21 01:24:46'),
(78, 'Bermuda', 'Bermuda Jeans Colorida Nozes Trump', '119.99', 4, '2021-06-21 01:25:45', '2021-06-21 01:25:45'),
(79, 'Bermuda', 'Bermuda Jeans Destroyed', '119,99', 4, '2021-06-21 01:26:44', '2021-06-21 01:26:44'),
(80, 'Bermuda', 'Bermuda Verde Escura', '119,99', 4, '2021-06-21 01:27:31', '2021-06-21 01:27:31'),
(81, 'Bermuda', 'Calça Branca e Preta', '149,99', 4, '2021-06-21 01:28:13', '2021-06-21 01:28:13'),
(82, 'Bermuda', 'Calça Preta', '149,99', 4, '2021-06-21 01:29:07', '2021-06-21 01:29:07');

-- --------------------------------------------------------

--
-- Estrutura para tabela `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cpf` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `cpf`, `tel`, `created_at`, `updated_at`) VALUES
(7, 'Jonathan Antonio Cavalcanti Maia', 'jonathancmaia@gmail.com', '$2y$10$ckt.kEE3SnGMBDGkwoag/O909HRzYIbxUGjIrgiJ.1YvjgdnPCJsy', NULL, '12844954774', '21980892433', '2022-05-05 22:08:33', '2022-05-05 22:08:33');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `clientes_cpf_unique` (`cpf`);

--
-- Índices de tabela `encomendas`
--
ALTER TABLE `encomendas`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `encomenda_has_items`
--
ALTER TABLE `encomenda_has_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `encomenda_has_items_encomenda_id_foreign` (`encomenda_id`),
  ADD KEY `encomenda_has_items_item_id_foreign` (`item_id`);

--
-- Índices de tabela `enderecos`
--
ALTER TABLE `enderecos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `enderecos_cliente_id_foreign` (`cliente_id`);

--
-- Índices de tabela `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fotos_item_id_foreign` (`item_id`);

--
-- Índices de tabela `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`(191));

--
-- Índices de tabela `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `encomendas`
--
ALTER TABLE `encomendas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `encomenda_has_items`
--
ALTER TABLE `encomenda_has_items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `enderecos`
--
ALTER TABLE `enderecos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `fotos`
--
ALTER TABLE `fotos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=236;

--
-- AUTO_INCREMENT de tabela `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de tabela `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;
